upstream backendupstream {
    server localhost:5000;
    # server localhost:5001;
}

server {
    listen 8080;
    server_name _;

    location / {
        root /var/www/html/mysite/;
        try_files $uri $uri/ $uri.html =404;
    }

    location /api/ {
        proxy_pass http://backendupstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location /whole/prefix/will/be/stripped/ {
        rewrite /whole/prefix/will/be/stripped/(.*) /$1 break;
        proxy_pass http://backendupstream;
    }
}